# BackendCine

./: pom.xml
src/main/java/com/mycompany/cinebackend/: AppBinder.java  JakartaRestConfiguration.java
src/main/java/com/mycompany/cinebackend/config/: CorsFilter.java
src/main/java/com/mycompany/cinebackend/controller/: AnuncioController.java  CarteraController.java  CineController.java  ComentarioPeliculaController.java  ComentarioSalaController.java  CorsOptionsController.java  FuncionController.java  HelloController.java  PeliculaController.java  ReporteController.java  SalaController.java  UsuarioController.java
src/main/java/com/mycompany/cinebackend/model/: Anuncio.java  Cartera.java  Cine.java  ComentarioPelicula.java  ComentarioSala.java  Funcion.java  Pelicula.java  Reporte.java  Sala.java  Transaccion.java  Usuario.java
src/main/java/com/mycompany/cinebackend/repository/: ComentarioSalaRepository.java
src/main/java/com/mycompany/cinebackend/resources/: JakartaEE10Resource.java
src/main/java/com/mycompany/cinebackend/service/: AnuncioService.java  CarteraService.java  CineService.java  ComentarioPeliculaService.java  ComentarioSalaService.java  FiltroReporte.java  FuncionService.java  PeliculaService.java  ReporteService.java  SalaService.java  TransaccionService.java  UsuarioService.java
src/main/resources/reportes/: boletos_vendidos.jasper  boletos_vendidos.jrxml  comentarios_pelicula.jasper  comentarios_pelicula.jrxml  comentarios_sala.jasper  comentarios_sala.jrxml  ganancias.jasper  ganancias.jrxml  peliculas_sala.jasper  peliculas_sala.jrxml  top_salas.jasper  top_salas.jrxml
src/main/webapp/WEB-INF/: beans.xml  web.xml
